{
  "expo": {
    "name": "LifeVault",
    "slug": "lifevault",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.lifevault"
    },
    "android": {
      "package": "com.yourcompany.lifevault"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-file-system",
        {
          "enableCaching": true
        }
      ]
    ]
  }
}
